{
  "name": "littlehelp",
  "version": "1.0.0",
  "description": "A nodejs implementation for the Littlehelp Platform",
  "engines": {
    "node": "12.10.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "@google-cloud/firestore": "^2.4.0",
    "ejs": "^2.5.6",
    "express": "^4.17.1",
    "firebase": "^7.2.1",
    "firebase-admin": "^8.6.1",
    "firebase-functions": "^3.3.0",
    "formidable": "^1.2.1",
    "googleapis": "^44.0.0",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
